{
    "name": "dwolf555/api-docs-controller",
    "description": "",
    "authors": [
        {
            "name": "Daniel Wolf",
            "email": "danielrwolf5@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Dwolf555\\ApiDocsController\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
